(:lang A3
  (:token 1 kwdprog)
  (:token 1 brace1)
  (:token 2 kwdprint)
  (:token 2 parens1)
  (:token 2 string :str "Both legs?> ")
  (:token 2 parens2)
  (:token 2 semi)
  (:token 2 ident :ix 6 :str "a")
  (:token 2 equal)
  (:token 2 kwdinput)
  (:token 2 semi)
  (:token 2 ident :ix 10 :str "b")
  (:token 2 equal)
  (:token 2 kwdinput)
  (:token 2 semi)
  (:token 2 kwdprint)
  (:token 2 parens1)
  (:token 2 string :str "Hypotenuse = ")
  (:token 2 comma)
  (:token 2 parens1)
  (:token 2 ident :ix 19 :str "a")
  (:token 2 aster)
  (:token 2 ident :ix 21 :str "a")
  (:token 2 plus)
  (:token 2 ident :ix 23 :str "b")
  (:token 2 parens2)
  (:token 2 caret)
  (:token 2 float :str "0.5")
  (:token 2 parens2)
  (:token 2 semi)
  (:token 2 brace2)
)