(:lang A3
  (:token 1 kwdprog)
  (:token 1 brace1)
  (:token 2 ident :ix 1 :str "pi")
  (:token 2 equal)
  (:token 2 float :str "3.14")
  (:token 2 semi)
  (:token 3 kwdprint)
  (:token 3 parens1)
  (:token 3 string :str "Input radius> ")
  (:token 3 parens2)
  (:token 3 semi)
  (:token 4 ident :ix 1 :str "rx")
  (:token 4 equal)
  (:token 4 kwdinput)
  (:token 4 semi)
  (:token 5 ident :ix 1 :str "circum")
  (:token 5 equal)
  (:token 5 float :str "2.34.5")
  (:token 5 slash)
  (:token 5 ident :ix 5 :str "pi")
  (:token 5 aster)
  (:token 5 ident :ix 7 :str "rx")
  (:token 5 semi)
  (:token 6 kwdprint)
  (:token 6 parens1)
  (:token 6 string :str "Circumf= ")
  (:token 6 comma)
  (:token 6 ident :ix 5 :str "circum")
  (:token 6 semi)
  (:token 7 brace2) 
)

